<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lemel</h1>
    <h2>Termos e Condições</h2>
    <hr>
    <h3>Termos de Uso e Política da Loja Lemel</h3>
    <h4>1. Aceitação dos Termos</h4>
    <p>Ao acessar e usar o Site, ou ao comprar produtos em nossa Loja, você declara ter lido, compreendido e concordado com todos os termos e condições contidos neste documento. Se você não concorda com os Termos, não utilize o Site ou faça qualquer compra.</p>
    <h4>2. Modificações nos Termos</h4>
    <p>A Loja se reserva o direito de modificar os Termos a qualquer momento, a seu exclusivo critério. As modificações entrarão em vigor a partir da data de sua publicação no Site. É sua responsabilidade verificar periodicamente os Termos para se manter atualizado. O uso continuado do Site após a publicação de modificações nos Termos implicará na sua concordância com as alterações.</p>
</body>
</html>